General summary:         
Mean read length:                13,166.5
Mean read quality:                   18.4
Median read length:               9,585.0
Median read quality:                 20.7
Number of reads:                372,003.0
Read length N50:                 16,392.0
STDEV read length:               10,887.9
Total bases:              4,897,987,557.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	371920 (100.0%) 4897.0Mb
>Q15:	333279 (89.6%) 4284.9Mb
>Q20:	214252 (57.6%) 2716.0Mb
>Q25:	14012 (3.8%) 186.4Mb
>Q30:	6 (0.0%) 0.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	31.1 (9154)
2:	30.4 (7755)
3:	30.3 (12327)
4:	30.1 (5817)
5:	30.1 (5033)
Top 5 longest reads and their mean basecall quality score
1:	367338 (13.2)
2:	260398 (12.7)
3:	244923 (20.7)
4:	223247 (16.8)
5:	221066 (13.8)
