General summary:         
Mean read length:                 6,122.5
Mean read quality:                   16.7
Median read length:               3,033.0
Median read quality:                 18.6
Number of reads:              1,000,000.0
Read length N50:                 13,039.0
STDEV read length:                8,742.6
Total bases:              6,122,479,215.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	993786 (99.4%) 6116.4Mb
>Q15:	789291 (78.9%) 5170.4Mb
>Q20:	372354 (37.2%) 3082.1Mb
>Q25:	20459 (2.0%) 197.0Mb
>Q30:	497 (0.0%) 0.3Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	39.8 (482)
2:	39.6 (92)
3:	39.1 (151)
4:	39.0 (80)
5:	38.8 (109)
Top 5 longest reads and their mean basecall quality score
1:	367338 (13.2)
2:	260398 (12.7)
3:	244923 (20.7)
4:	223247 (16.8)
5:	221066 (13.8)
